#Configuracion base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/mercaditogamer?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=brianelmo
spring.datasource.password=briancale12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#dialecto hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#opciones adicionales JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true